CarCalculator/MainPage.xaml

<Page
    x:Class="CarCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ComboBox x:Name="comboBox" 
                  HorizontalAlignment="Left" 
                  Margin="-512,396,0,0" 
                  VerticalAlignment="Top" 
                  Width="120"/>
        <Button x:Name="truckButton" 
                Content="Truck" 
                HorizontalAlignment="Left" 
                Margin="79,108,0,0" 
                VerticalAlignment="Top" 
                Click="truckButton_Click" 
                Background="#FF1323C5" 
                Foreground="White"/>
        <Button x:Name="carButton" 
                Content="Car" 
                HorizontalAlignment="Left"
                Margin="231,108,0,0" 
                VerticalAlignment="Top" 
                Background="#FF7FDC98" Click="carButton_Click"/>
        <TextBlock x:Name="truckTextBlock" 
                   HorizontalAlignment="Left" 
                   Margin="102,171,0,0" 
                   TextWrapping="Wrap"
                   Text="0" 
                   VerticalAlignment="Top"/>
        <TextBlock x:Name="carTextBlock" 
                   HorizontalAlignment="Left" 
                   Margin="248,171,0,0" 
                   TextWrapping="Wrap" 
                   Text="0" 
                   VerticalAlignment="Top" RenderTransformOrigin="5.208,0.55"/>

    </Grid>
</Page>
